<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Flask_WTF</title>
    <style type="text/css">
        .div1 {
            height:450px;
            width:400px;
            border:1px solid #8A8989;
            margin:0 auto;
            padding: 10px;
        }
        .input {
            display: block;
            width: 350px;
            height: 40px;
            margin: 10px auto;
            }
        .button{
            background: #2066C5;
            color: white;
            font-size: 18px;
            font-weight: bold;
            height: 50px;
            border-radius: 4px;
        }
</style>
</head>
<body>
<div class="div1">
    <form action="" method="post">
        <!-- 启用CSRF验证，将token令牌置于表单内 -->
        <!-- 不添加该字段，后端验证会一直为False -->
        {{ form.csrf_token }}
        {{ form.label_name.label }}
        <!-- 可以在变量后添加括号，并在括号内设置变量的属性 -->
        {{ form.label_name(class='input',id='label_name',size=16) }}
        <!-- 错误展示 -->
        {% for e in form.label_name.errors %}
            <span style="color: red">{{ e }}</span>
        {% endfor %}
        <br>

        {{ form.description.label }}
        {{ form.description(class='input',id='description',size=16) }}
        <!-- 错误展示 -->
        {% for e in form.description.errors %}
            <span style="color: red">{{ e }}</span>
        {% endfor %}
        <br>

        {{ form.submit(class='button') }}
    </form>
</div>
</body>
</html>